{
    "ServerKind": 0, 
    "OrganizationName": "高一16班",
    "ClassPlanSource": {
        "Value": "https://raw.githubusercontent.com/YZX-Muggle/classisland-mgmt-cfg/master/classplans.json",
        "Version": 1
    },
    "TimeLayoutSource": {
        "Value": "https://raw.githubusercontent.com/YZX-Muggle/classisland-mgmt-cfg/master/timelayouts.json",
        "Version": 1
    },
    "SubjectsSource": {
        "Value": "https://raw.githubusercontent.com/YZX-Muggle/classisland-mgmt-cfg/master/subjects.json",
        "Version": 1
    },
    "PolicySource": {
        "Value": "https://raw.githubusercontent.com/YZX-Muggle/classisland-mgmt-cfg/master/policy.json",
        "Version": 1
    }
}